{
  "name": "AlloyJS",
  "version": "1.0.0",
  "engines": {
    "node": "^18.9.0"
  },
  "main": "index.js",
  "source": "src/index.html",
  "repository": "https://github.com/Tom-Checkley/AlloyJS.git",
  "author": "Tom Checkley <tomc@element78.co.uk>",
  "license": "MIT",
  "scripts": {
    "clean": "concurrently -c \"rimraf .parcel-cache\" \"rimraf ./dist\"",
    "dev": "yarn clean && parcel"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "uce": "^1.16.5"
  },
  "devDependencies": {
    "parcel": "^2.8.0",
    "rimraf": "^3.0.2"
  }
}
